server.port=8080
spring.application.name=Tracker app
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework = debug
logging.level.io.jsonwebtoken=warn
logging.level.org.springframework.security.authentication=warn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
